# PackNewsletterApp

./: .gitignore  PacktNewsletterApp.sln
PacktNewsletterApp.Data/MailSystem/: IRecipientsService.cs  JsonRecipientsService.cs  RecipientsCollection.cs
PacktNewsletterApp.Data/Models/: Ebook.cs
PacktNewsletterApp.Data/Models/MailSystem/: Recipient.cs  RecipientsCollection.cs
PacktNewsletterApp.EbookDataGetter/: IEbookDataGetter.cs  PacktNewsletterApp.EbookDataGetter.csproj
PacktNewsletterApp.EbookDataGetter/FreeEbook/: EbookIdGetter.cs  FreeEbookDataGetter.cs  FullEbookGetter.cs  TodaysFreeEbook.cs
PacktNewsletterApp.EbookDataGetter/Models/: FullEbookData.cs
PacktNewsletterApp.MailSender/: IMailSender.cs  IMessageFormer.cs  MailSender.cs  MessageFormer.cs  PacktNewsletterApp.MailSender.csproj
PacktNewsletterApp.PacktHtmlParser/: FullEbookDescription.cs  JsonGetter.cs  JsonGetterMock.cs  PacktNewsletterApp.PacktHtmlParser.csproj  Parser.cs  TodaysFreeEbook.cs
PacktNewsletterApp.PacktHtmlParser/Interfaces/: IJsonGetter.cs  IParser.cs
PacktNewsletterApp.PacktNewsletterConsole/: PacktNewsletterApp.PacktNewsletterConsole.csproj  Program.cs  Worker.cs  public.sh
PacktNewsletterApp.PacktNewsletterMVC/: Program.cs  Startup.cs
PacktNewsletterApp.PacktNewsletterMVC/Controllers/: HomeController.cs
PacktNewsletterApp.PacktNewsletterMVC/Models/: ErrorViewModel.cs
PacktNewsletterApp.PacktNewsletterMVC/Properties/: launchSettings.json
PacktNewsletterApp.PacktNewsletterMVC/Views/: _ViewImports.cshtml
PacktNewsletterApp.PacktNewsletterMVC/Views/Shared/: _Layout.cshtml
