<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.38.0.1495" />
    <PackageReference Include="MailKit" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacktNewsletterApp.Data\PacktNewsletterApp.Data.csproj" />
  </ItemGroup>

</Project>
