<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacktNewsletterApp.Data\PacktNewsletterApp.Data.csproj" />
    <ProjectReference Include="..\PacktNewsletterApp.EbookDataGetter\PacktNewsletterApp.EbookDataGetter.csproj" />
    <ProjectReference Include="..\PacktNewsletterApp.MailSender\PacktNewsletterApp.MailSender.csproj" />
  </ItemGroup>

</Project>
