<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PacktNewsletterApp.Data\PacktNewsletterApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fizzler.Systems.HtmlAgilityPack">
      <HintPath>..\..\..\..\Users\Krzysztof\.nuget\packages\fizzler.systems.htmlagilitypack\1.2.0\lib\netstandard1.3\Fizzler.Systems.HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
